<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sirid07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-jV-4SC">
                                <rect key="frame" x="121" y="375" width="132" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3ks-4x-bia"/>
                                </constraints>
                                <state key="normal" title="Make Request">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0K-Ti-UPh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make your request here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6y-ff-Ijs">
                                <rect key="frame" x="46" y="308" width="283" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kxm-08-8oH"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to know the weather ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-Tb-H75">
                                <rect key="frame" x="46" y="216" width="283" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VPy-jV-4SC" secondAttribute="bottom" constant="249" id="07P-Mx-duA"/>
                            <constraint firstItem="dR9-Tb-H75" firstAttribute="leading" secondItem="S6y-ff-Ijs" secondAttribute="leading" id="9I8-ya-Boz"/>
                            <constraint firstItem="VPy-jV-4SC" firstAttribute="top" secondItem="S6y-ff-Ijs" secondAttribute="bottom" constant="7" id="9NF-Lq-SV4"/>
                            <constraint firstItem="dR9-Tb-H75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Xeu-Lr-3Cq"/>
                            <constraint firstItem="S6y-ff-Ijs" firstAttribute="top" secondItem="dR9-Tb-H75" secondAttribute="bottom" constant="8" symbolic="YES" id="bSD-BM-X6o"/>
                            <constraint firstItem="VPy-jV-4SC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hB5-Ak-lJX"/>
                            <constraint firstItem="VPy-jV-4SC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="jAn-fx-s9D"/>
                            <constraint firstItem="dR9-Tb-H75" firstAttribute="trailing" secondItem="S6y-ff-Ijs" secondAttribute="trailing" id="pm9-4d-bnd"/>
                            <constraint firstItem="S6y-ff-Ijs" firstAttribute="centerX" secondItem="VPy-jV-4SC" secondAttribute="centerX" id="qKO-pB-HCa"/>
                            <constraint firstItem="dR9-Tb-H75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="wav-iv-GgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="response" destination="dR9-Tb-H75" id="uKF-RH-c2L"/>
                        <outlet property="textField" destination="S6y-ff-Ijs" id="jPR-Oz-qO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
