<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2i-by-22x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d09diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-1b-2CL">
                                <rect key="frame" x="0.0" y="318" width="375" height="31"/>
                                <state key="normal" title="Login With TouchID"/>
                                <connections>
                                    <action selector="loginTouchId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJI-2A-MOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7r-1b-2CL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="254" id="NIl-Of-KX0"/>
                            <constraint firstItem="t7r-1b-2CL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XPD-hh-e9q"/>
                            <constraint firstAttribute="trailing" secondItem="t7r-1b-2CL" secondAttribute="trailing" id="cmD-8P-yE1"/>
                            <constraint firstItem="t7r-1b-2CL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pWW-Ju-SrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="odW-fY-Hh7"/>
                    <connections>
                        <segue destination="SYE-44-zNS" kind="show" identifier="loginSegue" id="7U6-jA-ZwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Diary-->
        <scene sceneID="krC-NX-smn">
            <objects>
                <tableViewController id="SYE-44-zNS" customClass="ArticleTableViewController" customModule="d09diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5DX-Ok-spF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="453" id="BbB-uI-e9P" customClass="ArticleTableViewCell" customModule="d09diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="453"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbB-uI-e9P" id="J4a-L3-dZv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="452.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-8M-MSa">
                                            <rect key="frame" x="38" y="11" width="307" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="hrL-k5-upU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Placeholder" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-qF-55i">
                                            <rect key="frame" x="16" y="239" width="343" height="203"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="203" id="cCQ-qg-cZg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-s3-aAD">
                                            <rect key="frame" x="16" y="55" width="343" height="139"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="139" id="TP2-I8-pJC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de modification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1O-lF-G29" userLabel="Date de modification">
                                            <rect key="frame" x="179" y="202" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sty-0y-gu0" userLabel="Date de creation">
                                            <rect key="frame" x="16" y="201" width="160" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="3zk-Gs-RQd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xmf-s3-aAD" firstAttribute="top" secondItem="Yj1-8M-MSa" secondAttribute="bottom" constant="20" id="1gf-Ks-0Un"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yj1-8M-MSa" secondAttribute="trailing" constant="14" id="8Nc-Z8-3GD"/>
                                        <constraint firstItem="Sty-0y-gu0" firstAttribute="centerY" secondItem="C1O-lF-G29" secondAttribute="centerY" id="Cn0-HN-wQX"/>
                                        <constraint firstItem="C1O-lF-G29" firstAttribute="trailing" secondItem="Ccn-qF-55i" secondAttribute="trailing" id="EWe-dg-2o1"/>
                                        <constraint firstItem="C1O-lF-G29" firstAttribute="leading" secondItem="Sty-0y-gu0" secondAttribute="trailing" constant="3" id="IqK-OZ-3ng"/>
                                        <constraint firstItem="Ccn-qF-55i" firstAttribute="bottom" secondItem="J4a-L3-dZv" secondAttribute="bottomMargin" id="Jhe-lD-ZEO"/>
                                        <constraint firstItem="Xmf-s3-aAD" firstAttribute="leading" secondItem="J4a-L3-dZv" secondAttribute="leadingMargin" id="Js4-DO-c2e"/>
                                        <constraint firstItem="Xmf-s3-aAD" firstAttribute="trailing" secondItem="C1O-lF-G29" secondAttribute="trailing" id="NLm-dp-IaZ"/>
                                        <constraint firstItem="Yj1-8M-MSa" firstAttribute="leading" secondItem="J4a-L3-dZv" secondAttribute="leadingMargin" constant="22" id="WaK-dk-VHa"/>
                                        <constraint firstItem="C1O-lF-G29" firstAttribute="top" secondItem="Xmf-s3-aAD" secondAttribute="bottom" constant="8" symbolic="YES" id="X8F-C4-a6e"/>
                                        <constraint firstItem="Xmf-s3-aAD" firstAttribute="trailing" secondItem="J4a-L3-dZv" secondAttribute="trailingMargin" id="Zc2-2A-yjC"/>
                                        <constraint firstItem="Xmf-s3-aAD" firstAttribute="leading" secondItem="Sty-0y-gu0" secondAttribute="leading" id="aYx-z1-ag7"/>
                                        <constraint firstItem="Ccn-qF-55i" firstAttribute="top" secondItem="Sty-0y-gu0" secondAttribute="bottom" constant="16" id="dqR-9A-oaU"/>
                                        <constraint firstItem="Sty-0y-gu0" firstAttribute="baseline" secondItem="C1O-lF-G29" secondAttribute="baseline" id="trQ-yZ-tDl"/>
                                        <constraint firstItem="Yj1-8M-MSa" firstAttribute="top" secondItem="J4a-L3-dZv" secondAttribute="topMargin" id="vcF-cw-gG0"/>
                                        <constraint firstItem="Sty-0y-gu0" firstAttribute="leading" secondItem="Ccn-qF-55i" secondAttribute="leading" id="w7k-UV-kF3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creationDate" destination="Sty-0y-gu0" id="RHi-xi-IAQ"/>
                                    <outlet property="descriptionLabel" destination="Ccn-qF-55i" id="BiU-YD-JB3"/>
                                    <outlet property="modificationDate" destination="C1O-lF-G29" id="eU7-vb-ida"/>
                                    <outlet property="photo" destination="Xmf-s3-aAD" id="oOy-IQ-feB"/>
                                    <outlet property="titre" destination="Yj1-8M-MSa" id="sR6-pl-iuf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SYE-44-zNS" id="5dD-1D-I3y"/>
                            <outlet property="delegate" destination="SYE-44-zNS" id="yVn-td-3uW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary" id="eBb-1V-MIO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S5z-eI-ozA">
                            <connections>
                                <action selector="addButton:" destination="SYE-44-zNS" id="qzq-1H-aB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8oV-YG-8WV" kind="show" identifier="addSegue" id="Owf-03-tav"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xl-lr-1kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="133.5832083958021"/>
        </scene>
        <!--Add an entry-->
        <scene sceneID="biw-nj-q8d">
            <objects>
                <viewController id="8oV-YG-8WV" customClass="AddViewController" customModule="d09diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Beg-2C-b89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-gm-5kO">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XBp-u5-Ydp">
                                <rect key="frame" x="16" y="162" width="343" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOL-C1-r2R">
                                <rect key="frame" x="16" y="133" width="178" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="f05-Wf-a5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-6e-bcH">
                                <rect key="frame" x="16" y="66" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TN-w8-fUa">
                                <rect key="frame" x="36" y="370" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="wJW-ZF-jjk"/>
                                </constraints>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="pickImage:" destination="8oV-YG-8WV" eventType="touchUpInside" id="mRM-XB-uMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-fd-Ogj">
                                <rect key="frame" x="163" y="370" width="129" height="30"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="8oV-YG-8WV" eventType="touchUpInside" id="lDb-S2-jvz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-f9-Mkr">
                                <rect key="frame" x="52" y="408" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="s7n-pg-OYT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9TN-w8-fUa" firstAttribute="baseline" secondItem="dQZ-fd-Ogj" secondAttribute="baseline" id="178-HI-IDg"/>
                            <constraint firstItem="9TN-w8-fUa" firstAttribute="leading" secondItem="Gaw-bd-hHn" secondAttribute="leading" constant="36" id="2bg-K7-kLf"/>
                            <constraint firstItem="HOL-C1-r2R" firstAttribute="top" secondItem="tTF-gm-5kO" secondAttribute="bottom" constant="8" symbolic="YES" id="3L3-bp-VCB"/>
                            <constraint firstItem="9TN-w8-fUa" firstAttribute="top" secondItem="XBp-u5-Ydp" secondAttribute="bottom" constant="18" id="603-Rr-Bgq"/>
                            <constraint firstItem="tTF-gm-5kO" firstAttribute="trailing" secondItem="XBp-u5-Ydp" secondAttribute="trailing" id="702-Kc-04J"/>
                            <constraint firstItem="Gaw-bd-hHn" firstAttribute="trailing" secondItem="dQZ-fd-Ogj" secondAttribute="trailing" constant="83" id="Eba-b8-zGv"/>
                            <constraint firstItem="Gaw-bd-hHn" firstAttribute="trailing" secondItem="HOL-C1-r2R" secondAttribute="trailing" constant="181" id="FFz-x7-EOI"/>
                            <constraint firstItem="HOL-C1-r2R" firstAttribute="leading" secondItem="XBp-u5-Ydp" secondAttribute="leading" id="GPh-GK-Jgr"/>
                            <constraint firstItem="XMz-f9-Mkr" firstAttribute="top" secondItem="9TN-w8-fUa" secondAttribute="bottom" constant="8" symbolic="YES" id="Lzo-0q-ibr"/>
                            <constraint firstItem="tTF-gm-5kO" firstAttribute="top" secondItem="Dja-6e-bcH" secondAttribute="bottom" constant="8" symbolic="YES" id="OAu-Ou-0Ej"/>
                            <constraint firstItem="Dja-6e-bcH" firstAttribute="leading" secondItem="tTF-gm-5kO" secondAttribute="leading" id="PV0-E4-h0d"/>
                            <constraint firstItem="Dja-6e-bcH" firstAttribute="leading" secondItem="Beg-2C-b89" secondAttribute="leadingMargin" id="T0M-Jy-N9f"/>
                            <constraint firstItem="Gaw-bd-hHn" firstAttribute="trailing" secondItem="Dja-6e-bcH" secondAttribute="trailing" constant="257" id="VLX-yh-KPn"/>
                            <constraint firstItem="tTF-gm-5kO" firstAttribute="leading" secondItem="HOL-C1-r2R" secondAttribute="leading" id="aAB-Jb-ivo"/>
                            <constraint firstItem="Dja-6e-bcH" firstAttribute="top" secondItem="Gaw-bd-hHn" secondAttribute="top" constant="2" id="ahv-DC-QMz"/>
                            <constraint firstItem="dQZ-fd-Ogj" firstAttribute="trailing" secondItem="XMz-f9-Mkr" secondAttribute="trailing" id="b7f-Q6-Qxs"/>
                            <constraint firstItem="dQZ-fd-Ogj" firstAttribute="leading" secondItem="9TN-w8-fUa" secondAttribute="trailing" constant="8" symbolic="YES" id="nBm-R1-jog"/>
                            <constraint firstItem="Gaw-bd-hHn" firstAttribute="bottom" secondItem="XMz-f9-Mkr" secondAttribute="bottom" constant="131" id="qpe-vx-oTH"/>
                            <constraint firstItem="tTF-gm-5kO" firstAttribute="trailing" secondItem="Beg-2C-b89" secondAttribute="trailingMargin" id="vw7-zu-zJr"/>
                            <constraint firstItem="XBp-u5-Ydp" firstAttribute="top" secondItem="HOL-C1-r2R" secondAttribute="bottom" constant="4" id="wjH-wm-hQE"/>
                            <constraint firstItem="XMz-f9-Mkr" firstAttribute="leading" secondItem="Gaw-bd-hHn" secondAttribute="leading" constant="52" id="yK4-OS-kVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gaw-bd-hHn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add an entry" id="Mcc-71-1W3"/>
                    <connections>
                        <outlet property="contentInput" destination="XBp-u5-Ydp" id="vof-Y1-AfW"/>
                        <outlet property="imageView" destination="XMz-f9-Mkr" id="GbD-vF-NLO"/>
                        <outlet property="titreInput" destination="tTF-gm-5kO" id="6hM-N2-YEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr1-1Q-khS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQJ-uh-N7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2i-by-22x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pa5-Sq-Eo0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="orH-TC-FeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2t-65-WSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="134"/>
        </scene>
    </scenes>
</document>
