<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYE-44-zNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d09diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-1b-2CL">
                                <rect key="frame" x="120" y="318" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login With TouchID"/>
                                <connections>
                                    <action selector="loginTouchId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJI-2A-MOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="odW-fY-Hh7"/>
                    <connections>
                        <segue destination="SYE-44-zNS" kind="show" identifier="loginSegue" id="7U6-jA-ZwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Article Table View Controller-->
        <scene sceneID="krC-NX-smn">
            <objects>
                <tableViewController id="SYE-44-zNS" customClass="ArticleTableViewController" customModule="d09diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5DX-Ok-spF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="453" id="BbB-uI-e9P" customClass="ArticleTableViewCell" customModule="d09diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="453"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbB-uI-e9P" id="J4a-L3-dZv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="452.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-8M-MSa">
                                            <rect key="frame" x="166" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-qF-55i">
                                            <rect key="frame" x="16" y="239" width="343" height="203"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="203" id="4H3-bY-Laf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date de création" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-YU-lXf">
                                            <rect key="frame" x="16" y="201" width="128" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date de modification" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-sr-9mU">
                                            <rect key="frame" x="211" y="201" width="155" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-s3-aAD">
                                            <rect key="frame" x="67" y="55" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hSc-sr-9mU" firstAttribute="leading" secondItem="EiR-YU-lXf" secondAttribute="trailing" constant="67" id="CaY-Na-dqY"/>
                                        <constraint firstItem="Yj1-8M-MSa" firstAttribute="top" secondItem="J4a-L3-dZv" secondAttribute="topMargin" id="T0A-tL-NZY"/>
                                        <constraint firstItem="Xmf-s3-aAD" firstAttribute="top" secondItem="Yj1-8M-MSa" secondAttribute="bottom" constant="23" id="TyG-7A-7y9"/>
                                        <constraint firstItem="Ccn-qF-55i" firstAttribute="trailing" secondItem="J4a-L3-dZv" secondAttribute="trailingMargin" id="YYY-xo-OcI"/>
                                        <constraint firstItem="EiR-YU-lXf" firstAttribute="leading" secondItem="J4a-L3-dZv" secondAttribute="leadingMargin" id="aou-pe-edG"/>
                                        <constraint firstItem="Ccn-qF-55i" firstAttribute="top" secondItem="EiR-YU-lXf" secondAttribute="bottom" constant="8" symbolic="YES" id="g8g-D7-Xrc"/>
                                        <constraint firstItem="EiR-YU-lXf" firstAttribute="baseline" secondItem="hSc-sr-9mU" secondAttribute="baseline" id="hD6-Ab-5Uw"/>
                                        <constraint firstItem="Xmf-s3-aAD" firstAttribute="centerX" secondItem="Ccn-qF-55i" secondAttribute="centerX" id="qpF-wq-PNk"/>
                                        <constraint firstItem="Yj1-8M-MSa" firstAttribute="leading" secondItem="J4a-L3-dZv" secondAttribute="leading" constant="166" id="rGP-Lb-eq2"/>
                                        <constraint firstItem="EiR-YU-lXf" firstAttribute="top" secondItem="Xmf-s3-aAD" secondAttribute="bottom" constant="18" id="sMf-2p-KWL"/>
                                        <constraint firstItem="Ccn-qF-55i" firstAttribute="bottom" secondItem="J4a-L3-dZv" secondAttribute="bottomMargin" id="vpJ-mu-edp"/>
                                        <constraint firstItem="EiR-YU-lXf" firstAttribute="leading" secondItem="Ccn-qF-55i" secondAttribute="leading" id="wpw-fO-FY2"/>
                                        <constraint firstItem="Xmf-s3-aAD" firstAttribute="leading" secondItem="J4a-L3-dZv" secondAttribute="leadingMargin" constant="51" id="xsd-kn-ocf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creationDate" destination="EiR-YU-lXf" id="LZh-QD-ynn"/>
                                    <outlet property="descriptionLabel" destination="Ccn-qF-55i" id="BiU-YD-JB3"/>
                                    <outlet property="modificationDate" destination="hSc-sr-9mU" id="wDa-TR-JCj"/>
                                    <outlet property="photo" destination="Xmf-s3-aAD" id="oOy-IQ-feB"/>
                                    <outlet property="titre" destination="Yj1-8M-MSa" id="sR6-pl-iuf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SYE-44-zNS" id="5dD-1D-I3y"/>
                            <outlet property="delegate" destination="SYE-44-zNS" id="yVn-td-3uW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xl-lr-1kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQJ-uh-N7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2i-by-22x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pa5-Sq-Eo0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="orH-TC-FeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2t-65-WSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="134"/>
        </scene>
    </scenes>
</document>
