<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GwO-ZI-WZg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-vg-eEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" id="uTg-LG-MAr" customClass="PersonTableViewCell" customModule="ex00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTg-LG-MAr" id="Gtv-eJ-sEh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-KS-wPE">
                                                    <rect key="frame" x="15" y="42" width="345" height="191"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-8A-KtX">
                                                    <rect key="frame" x="218" y="4" width="152" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-iU-AiY">
                                                    <rect key="frame" x="15" y="19" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dr5-8A-KtX" firstAttribute="top" secondItem="Gtv-eJ-sEh" secondAttribute="top" constant="5" id="ASR-pr-PDf"/>
                                                <constraint firstAttribute="trailing" secondItem="PTs-KS-wPE" secondAttribute="trailing" constant="15" id="DUI-sb-FoX"/>
                                                <constraint firstAttribute="trailing" secondItem="Dr5-8A-KtX" secondAttribute="trailing" constant="5" id="Y1y-rg-T6e"/>
                                                <constraint firstItem="uPM-iU-AiY" firstAttribute="leading" secondItem="Gtv-eJ-sEh" secondAttribute="leading" constant="15" id="ZG4-ai-mOp"/>
                                                <constraint firstAttribute="bottom" secondItem="PTs-KS-wPE" secondAttribute="bottom" constant="10" id="btX-WI-pIR"/>
                                                <constraint firstItem="PTs-KS-wPE" firstAttribute="leading" secondItem="Gtv-eJ-sEh" secondAttribute="leading" constant="15" id="gUe-hh-xhq"/>
                                                <constraint firstItem="uPM-iU-AiY" firstAttribute="top" secondItem="Gtv-eJ-sEh" secondAttribute="top" constant="20" symbolic="YES" id="lMO-cH-KjW"/>
                                                <constraint firstItem="PTs-KS-wPE" firstAttribute="top" secondItem="uPM-iU-AiY" secondAttribute="bottom" constant="8" symbolic="YES" id="o1q-dj-XVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" adjustable="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="dateLabel" destination="Dr5-8A-KtX" id="3uA-Rf-Vuj"/>
                                            <outlet property="descriptionLabel" destination="PTs-KS-wPE" id="Cm0-8B-jlU"/>
                                            <outlet property="nameLabel" destination="uPM-iU-AiY" id="qOg-fu-OGz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yiJ-KJ-LJa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="caZ-Ef-BBe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="gZL-L1-bD3">
                        <barButtonItem key="rightBarButtonItem" title="+" id="c58-a5-zpp">
                            <connections>
                                <segue destination="kK6-55-xjO" kind="show" id="18V-Ko-Ro8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personTableView" destination="iFO-vg-eEs" id="l8r-IR-WE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="139.880059970015"/>
        </scene>
        <!--Add a Person-->
        <scene sceneID="Rij-pp-EEo">
            <objects>
                <viewController id="kK6-55-xjO" customClass="AddNoteViewController" customModule="ex00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbb-Pm-HVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-Pj-cE3">
                                <rect key="frame" x="0.0" y="82" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-Jh-J1b">
                                <rect key="frame" x="0.0" y="128" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-t5-Cf4">
                                <rect key="frame" x="27" y="177" width="320" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="m2u-pj-ILf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549369114.07762003">
                                    <!--2018-05-30 10:31:54 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAN-Jh-J1b" firstAttribute="centerX" secondItem="pkE-t5-Cf4" secondAttribute="centerX" id="2Fh-vX-hk0"/>
                            <constraint firstItem="Whw-Pj-cE3" firstAttribute="top" secondItem="u6e-40-i7X" secondAttribute="top" constant="62" id="5Ly-le-aCo"/>
                            <constraint firstItem="pkE-t5-Cf4" firstAttribute="top" secondItem="PAN-Jh-J1b" secondAttribute="bottom" constant="65" id="9Ck-B6-Rgc"/>
                            <constraint firstAttribute="trailing" secondItem="Whw-Pj-cE3" secondAttribute="trailing" id="LSY-e0-WNU"/>
                            <constraint firstItem="Whw-Pj-cE3" firstAttribute="leading" secondItem="wbb-Pm-HVA" secondAttribute="leading" id="b70-9E-eNj"/>
                            <constraint firstItem="Whw-Pj-cE3" firstAttribute="leading" secondItem="PAN-Jh-J1b" secondAttribute="leading" id="cJi-Ql-Mx6"/>
                            <constraint firstItem="Whw-Pj-cE3" firstAttribute="trailing" secondItem="PAN-Jh-J1b" secondAttribute="trailing" id="ekW-oK-ApW"/>
                            <constraint firstItem="PAN-Jh-J1b" firstAttribute="top" secondItem="Whw-Pj-cE3" secondAttribute="bottom" constant="34" id="pwq-Cz-eP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6e-40-i7X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Person" id="o1s-8T-UpC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FB0-EZ-ZCJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bK5-jv-1ER">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="kK6-55-xjO" eventType="touchUpInside" id="fG9-j0-OZB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datefield" destination="pkE-t5-Cf4" id="xNf-3e-mqe"/>
                        <outlet property="descriptionfield" destination="PAN-Jh-J1b" id="uVp-lD-SqP"/>
                        <outlet property="namefield" destination="Whw-Pj-cE3" id="LkM-ID-Xhu"/>
                        <segue destination="bKI-ok-4qI" kind="unwind" identifier="backSegue" unwindAction="unwindToThisViewControllerWithSegue:" id="EUX-Ds-7C8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaU-AI-ewd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bKI-ok-4qI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1468" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e08-gW-wc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwO-ZI-WZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rND-WA-SkY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AMN-FY-fyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1x-kE-USI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="140"/>
        </scene>
    </scenes>
</document>
